            - name: custom-tauri-action
  # You may pin to the exact commit or the version.
  # uses: naveennaidu/tauri-action@c7bf9a1ebc464860f026de91f0b82998b214f745
  uses: naveennaidu/tauri-action@v1
  with:
    # The id of the release to upload artifacts as release assets
    releaseId: # optional
    # The tag name of the release to create
    tagName: # optional
    # The name of the release to create
    releaseName: # optional
    # The body of the release to create
    releaseBody: # optional
    # Whether the release to create is a draft or not
    releaseDraft: # optional
    # Whether the release to create is a prerelease or not
    prerelease: # optional
    # Any branch or commit SHA the Git tag is created from, unused if the Git tag already exists. Default: SHA of current commit
    releaseCommitish: # optional
    # The owner of the repository
    owner: # optional
    # The name of the repository
    repo: # optional
    # path to the root of the project that will be built
    projectPath: # optional, default is .
    # path to the tauri.conf.json file if you want a configuration different from the default one
    configPath: # optional, default is tauri.conf.json
    # path to the distributable folder with your index.html and JS/CSS
    distPath: # optional
    # path to the PNG icon to use as app icon, relative to the projectPath
    iconPath: # optional
    # whether to include a debug build or not
    includeDebug: # optional
    # whether to include a release build or not
    includeRelease: # optional, default is true
    # whether to upload a static JSON file for the updater using GitHub Releases as the CDN
    includeUpdaterJson: # optional, default is true
    # the script to run to build the Tauri app
    tauriScript: # optional
    # arguments for the tauri command
    args: # optional
    # the bundle identifier to inject when initializing the Tauri app
    bundleIdentifier: # optional
          
